# Anti-EarSpy-PoC

./: deploy.mjs  deploy.zsh  settings.gradle
api-stub/: build.gradle
api-stub/src/main/java/android/hardware/display/: IDisplayManager.java
api-stub/src/main/java/android/view/: DisplayInfo.java  SurfaceControlHidden.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/anti/earspy/poc/: Main.kt
getevent/: build.gradle
getevent/src/main/: AndroidManifest.xml
getevent/src/main/cpp/: CMakeLists.txt  labels.h  main.cpp
getevent/src/main/java/anti/earspy/poc/getevent/: GetEvent.kt
gradle/wrapper/: gradle-wrapper.properties
screencap/: build.gradle
screencap/src/main/: AndroidManifest.xml
screencap/src/main/java/anti/earspy/poc/screencap/: Screencap.kt
